{
  "manifest_version": 2,
  "version": "1.1.0",
  "name": "OrderQuery",
  "short_name": "OrderQuery - “Amazon Komisyon Yazılımı!”",
  "author": "Seyit Ahmet TANRIVER - support@orderquery.net",
  "description": "Amazon alışverişlerinizde ekstra kazanç fırsatı! %3’e varan komisyon alın.",
  "icons": {
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png",
      "72": "img/icon72.png",
      "128": "img/icon128.png",
      "144": "img/icon144.png",
      "512": "img/icon512.png" 
  },
  "browser_action": {
    "default_popup": "view/popup.html",
    "default_title": "OrderQuery - Amazon Komisyon Yazılımı"
  },
  "content_scripts": [
    {
      "js": [
        "js/jquery.min.js",
        "js/encryption.min.js",
        "init.min.js"
      ],
      "matches": [
        "https://www.amazon.com/*",
        "https://*.orderquery.net/*",
        "https://*.sellerflash.com/*",
        "https://*.easyinventory.com/*",
        "https://*.niceinventory.com/*",
        "https://*.threecolts.com/*",
        "https://*.oneamz.com/*",
        "https://*.sellerdoping.com/*",
        "https://*.sellerfaster.com/*",
        "https://*.pallstock.com/*",
        "https://*.comfyship.com/*",
		"https://*.profamazon.com/*",
		"https://*.fullfillonus.com/*",
		"https://*.preplarge.com/*",
		"https://*.mongerlab.com/*",
		"https://*.bringgoship.com/*",
        "http://localhost/*",
		"http://localhost:8000/*"
      ]
    }
  ],
  "permissions": [
    "<all_urls>",
    "notifications",
    "webNavigation",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "proxy",
    "activeTab",
    "storage",
    "identity"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}