# Chrome ExtensionManifestV2Availability Ayarlama Rehberi

Bu klasörde iki dosya bulunmaktadır:
- chrome_windows.bat (Windows için)
- chrome_mac.sh (Mac için)

Aşağıdaki adımları izleyerek, dosyaları kolayca çalıştırabilirsiniz.

---

## Windows İçin: chrome_windows.bat Nasıl Çalıştırılır?

1. Dosyayı Masaüstüne veya kolay bulabileceğiniz bir yere kopyalayın.

2. Dosyaya sağ tıklayın.

3. "Yönetici olarak çalıştır" seçeneğine tıklayın.
   - Eğer bu seçeneği göremiyorsanız, dosyayı seçip klavyeden Shift tuşuna basılı tutarak tekrar sağ tıklayın.

4. Ekrana bir uyarı gelirse "Evet" veya "İzin Ver" seçeneğini seçin.

5. Komut penceresi açılacak ve işlem tamamlandığında size bilgi verecektir.
   - "Anahtar başarıyla eklendi." mesajı görürseniz işlem tamamlanmıştır.
   - "Lütfen bu dosyayı YONETICI olarak calistirin." mesajı görürseniz, dosyayı yönetici olarak çalıştırmamışsınız demektir. Tekrar deneyin.

6. Pencereyi kapatabilirsiniz.

---

## Mac İçin: chrome_mac.sh Nasıl Çalıştırılır?

1. Dosyayı Mac bilgisayarınızda Masaüstü'ne veya kolay bulabileceğiniz bir yere kopyalayın.

2. Uygulamalar > Araçlar > Terminal uygulamasını açın.
   - Terminal'i bulmak için Spotlight aramasına (büyüteç simgesi) "Terminal" yazabilirsiniz.

3. Terminal penceresine aşağıdaki komutu yazın ve Enter'a basın:

   cd ~/Desktop

   - Eğer dosya Masaüstü'nde değilse, bulunduğu klasöre göre yolu değiştirin.

4. Aşağıdaki komutu yazın ve Enter'a basın:

   chmod +x chrome_mac.sh

   - Bu komut dosyayı çalıştırılabilir hale getirir.

5. Şimdi scripti çalıştırmak için aşağıdaki komutu yazın ve Enter'a basın:

   ./chrome_mac.sh

6. Bilgisayarınız sizden şifre isteyebilir.
   - Şifrenizi yazın ve Enter'a basın. (Yazarken ekranda görünmez, bu normaldir.)

7. "Policy başarıyla eklendi." mesajını görürseniz işlem tamamlanmıştır.

8. Terminal penceresini kapatabilirsiniz.

---

Her iki işletim sistemi için de, işlemler tamamlandığında Google Chrome'u tamamen kapatıp yeniden başlatmanız gerekmektedir. Böylece yapılan değişiklikler etkili olur.

Sorun yaşarsanız veya bir hata mesajı alırsanız, ekran görüntüsüyle birlikte yardım isteyebilirsiniz.
Destek ve yardım için WhatsApp üzerinden iletişime geçebilirsiniz: +12494772408 